# .env.example

SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost



REDIS_HOST=localhost
# REDIS_HOST=redis # If using Docker
REDIS_PORT=6379
REDIS_DB=0
REDIS_PROTOCOL=redis


